# softpos-client

./: pom.xml
config/: application.properties  configuration.properties
src/main/java/com/tm30/softposclient/: SoftposclientApplication.java
src/main/java/com/tm30/softposclient/configuration/: PropertiesConfiguration.java  SystemConfig.java
src/main/java/com/tm30/softposclient/configuration/analytics/: SparkConfiguration.java
src/main/java/com/tm30/softposclient/configuration/auditing/: AuditorAwareImpl.java  JpaConfiguration.java
src/main/java/com/tm30/softposclient/controller/: ExceptionHandlerAdvice.java
src/main/java/com/tm30/softposclient/controller/rest/: AcquirerController.java  ForgotPassword.java  TransactionController.java
src/main/java/com/tm30/softposclient/entities/: Activity.java  Hsm.java  InstitutionBin.java  Merchant.java  Processor.java  ProcessorConfig.java  ProcessorPriority.java  Role.java  RoutingConfig.java  RoutingConfiguration.java  Scheme.java  SubAccount.java  SubRole.java  Terminal.java  TerminalKey.java  TerminalKeySet.java  TerminalType.java  Transaction.java  VasTransaction.java
src/main/java/com/tm30/softposclient/entities/configvalues/: CardBin.java  ConfigAmount.java  ConfigDateTime.java  ConfigValue.java  RoutingParam.java  Scheme.java
src/main/java/com/tm30/softposclient/entities/users/: Acquirer.java  Admin.java  AgentManagerPlatform.java  AuditableEntity.java  BaseUser.java
src/main/java/com/tm30/softposclient/model/dto/: AcquirerDto.java  MerchantDto.java  TerminalDto.java
src/main/java/com/tm30/softposclient/model/mapper/: AcquirerMapper.java  MerchantMapper.java
src/main/java/com/tm30/softposclient/model/paging/: PageInfo.java  PageInfoImpl.java
src/main/java/com/tm30/softposclient/model/payload/: CustomCollection.java  FilterRequest.java  Password.java  Request.java  RequestImpl.java  Response.java  ResponseImpl.java
src/main/java/com/tm30/softposclient/repositories/: AcquirerRepository.java  MerchantRepository.java  ProcessorRepository.java  TerminalRepository.java  TransactionRepository.java
src/main/java/com/tm30/softposclient/service/core/: AcquirerServiceImpl.java  CardBinServiceImpl.java  MerchantServiceImpl.java  ProcessorEntityServiceImpl.java  TerminalServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/tm30/softposclient/service/core/interfaces/: AcquirerService.java  CardBinService.java  IService.java  MerchantService.java  ProcessorEntityService.java  TerminalService.java  TransactionService.java
src/main/java/com/tm30/softposclient/service/jpa/: AcquirerJpaServiceImpl.java  CardBinJpaServiceImpl.java  MerchantJpaServiceImpl.java  ProcessorJpaServiceImpl.java  TerminalJpaServiceImpl.java  TransactionJpaServiceImpl.java
src/main/java/com/tm30/softposclient/service/jpa/interfaces/: AcquirerJpaService.java  CardBinJpaService.java  JpaService.java  MerchantJpaService.java  ProcessorJpaService.java  TerminalJpaService.java  TransactionJpaService.java
src/main/java/com/tm30/softposclient/service/jpa/specification/: AcquirerJpaSpecification.java  CardBinJpaSpecification.java  MerchantJpaSpecification.java  ProcessorJpaSpecification.java  TerminalJpaSpecification.java  TransactionJpaSpecification.java
src/main/java/com/tm30/softposclient/utils/: CryptographyUtil.java  JsonStringParserUtils.java  SpringContext.java  ULIDUtil.java
src/test/java/com/tm30/softposclient/: SoftposclientApplicationTests.java
