

######################################
#       SERVER CONFIG               #
#####################################
server.shutdown=graceful
server.port=${SERVER_PORT:9011}


######################################
#       DATABASE CONFIG              #
######################################
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/softpos
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


